# .gitignore additions for deployment

# Production environment variables
.env.production

# Build outputs
.next/
out/
build/
dist/

# Dependencies
node_modules/
.pnp
.pnp.js

# Testing
coverage/
.nyc_output

# Misc
.DS_Store
*.pem

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Local env files
.env*.local
.env.development
.env.test

# Vercel
.vercel

# TypeScript
*.tsbuildinfo
next-env.d.ts

# Database
*.db
*.db-journal
prisma/*.db
prisma/*.db-journal

# Migration data
migration_data/

# Backups
backups/
*.sql
*.dump

# Logs
logs/
*.log
nginx/logs/

# SSL certificates (never commit real certificates)
*.pem
*.crt
*.key
nginx/ssl/*.pem
nginx/ssl/*.crt
nginx/ssl/*.key

# Docker
.dockerignore

# IDE
.vscode/*
!.vscode/extensions.json
.idea/
*.swp
*.swo
*~

# OS
Thumbs.db
.DS_Store
